# NET-Projects

./: README.md
IntroductionProject/: README.md
IntroductionProject/MeteoApp/: MeteoApp.sln
IntroductionProject/MeteoApp/MeteoApp.Core/: MeteoApp.Core.csproj
IntroductionProject/MeteoApp/MeteoApp.Core/Models/: DescriptionMeteo.cs  MainData.cs  MeteoJour.cs  Previsions.cs  VentData.cs  Ville.cs
IntroductionProject/MeteoApp/MeteoApp.Services/: Class1.cs  IMeteoServices.cs  MeteoApp.Services.csproj  OpenMeteoService.cs
IntroductionProject/MeteoApp/MeteoApp.Tests/: MainViewModelTests.cs  MeteoApp.Tests.csproj  UnitTest1.cs
IntroductionProject/MeteoApp/MeteoApp.ViewModels/: AsyncCommand.cs  BaseViewModel.cs  Class1.cs  MainViewModel.cs  MeteoApp.ViewModels.csproj  SimpleCommand.cs
IntroductionProject/MeteoApp/MeteoApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeteoApp.WPF.csproj
IntroductionProject/MeteoApp/MeteoApp.WPF/Converters/: BooleanToStringConverter.cs  DateConverter.cs  InverseBooleanConverter.cs  MeteoIconConverter.cs  NullToVisibilityConverter.cs
PortfolioApi/RecipeApi/: RecipeApi.sln
PortfolioApi/RecipeApi/RecipeApi/: Program.cs  Recipe.db  Recipe.db-shm  Recipe.db-wal  RecipeApi.csproj  RecipeApi.http
PortfolioApi/RecipeApi/RecipeApi.Tests/: RecipeApi.Tests.csproj  RecipeServiceTests.cs
PortfolioApi/RecipeApi/RecipeApi/Controllers/: RecipesController.cs
PortfolioApi/RecipeApi/RecipeApi/DTOs/: IngredientCreateDto.cs  IngredientDto.cs  IngredientUpdateDto.cs  InstructionStepCreateDto.cs  InstructionStepDto.cs  InstructionStepUpdateDto.cs  RecipeCreateDto.cs  RecipeDetailDto.cs  RecipeSummaryDto.cs  RecipeUpdateDto.cs
PortfolioApi/RecipeApi/RecipeApi/Data/: RecipeContext.cs
PortfolioApi/RecipeApi/RecipeApi/Entities/: Ingredient.cs  InstructionStep.cs  Recipe.cs
PortfolioApi/RecipeApi/RecipeApi/Interfaces/: IRecipeRepository.cs
PortfolioApi/RecipeApi/RecipeApi/Profiles/: RecipeProfiles.cs
SecureAPI/SecurePostManagerApi/: SecurePostManagerApi.sln
SecureAPI/SecurePostManagerApi/SecurePostManagerApi/: Program.cs  SecurePostManagerApi.csproj  SecurePostManagerApi.http  WeatherForecast.cs
(+17 files in other folders)
