<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoApp.Core\MeteoApp.Core.csproj" />
    <ProjectReference Include="..\MeteoApp.Services\MeteoApp.Services.csproj" />
  </ItemGroup>

</Project>
